objc[19786]: Class JavaLaunchHelper is implemented in both /Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/bin/java and /Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/libinstrument.dylib. One of the two will be used. Which one is undefined.
LightNetwork doSetColour() brightness:10000.0 1.0
---> MOCK GET mock:///v1beta1/lights/all
Authorization: Bearer 123456789abcdef
---> END MOCK (no body)
LightNetwork fetchLights()
LightNetwork fetchLights()
---> MOCK GET mock:///v1beta1/lights/all
Authorization: Bearer 123456789abcdef
---> END MOCK (no body)
---> MOCK GET mock:///v1beta1/lights/all
Authorization: Bearer 123456789abcdef
---> MOCK GET mock:///v1beta1/lights/all
---> END MOCK (no body)
Authorization: Bearer 123456789abcdef
---> END MOCK (no body)
---> MOCK GET mock:///v1beta1/lights/all
Authorization: Bearer 123456789abcdef
---> END MOCK (no body)
---> MOCK PUT mock:///v1beta1/lights/all/color
Authorization: Bearer 123456789abcdef
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
---> MOCK GET mock:///v1beta1/lights/all
---> MOCK PUT mock:///v1beta1/lights/all/color
Authorization: Bearer 123456789abcdef
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Content-Length: 53
Content-Length: 46

---> MOCK PUT mock:///v1beta1/lights/all/color
Authorization: Bearer 123456789abcdef
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Authorization: Bearer 123456789abcdef
Content-Length: 44

---> END MOCK (no body)
---> MOCK GET mock:///v1beta1/lights/all

Authorization: Bearer 123456789abcdef
---> END MOCK (no body)
duration=1.0&color=brightness%3A10000.0&power_on=true
duration=1.0&color=kelvin%3A5500&power_on=true
duration=1.0&color=hue%3A300.0&power_on=true
---> END MOCK (46-byte body)
---> END MOCK (44-byte body)
---> END MOCK (53-byte body)
LightNetwork fetchLights()
LightNetwork fetchLights()
LightNetwork fetchLights()
LightNetwork doSetColour() kelvin:5500 1.0
LightNetwork fetchLights()
LightNetwork doSetColour() hue:300.0 1.0
LightNetwork fetchLights()
LightNetwork doToggleLights()
LightNetwork fetchLights()
LightNetwork doSetPower() on 1.0
---> MOCK GET mock:///v1beta1/lights/all
Authorization: Bearer 123456789abcdef
---> END MOCK (no body)
LightNetwork fetchLights()
LightNetwork fetchLights()
LightNetwork doSetColour() saturation:10000.0 1.0
---> MOCK POST mock:///v1beta1/lights/all/toggle
Authorization: Bearer 123456789abcdef
Content-Type: application/json; charset=UTF-8
Content-Length: 2

""
---> END MOCK (2-byte body)
---> MOCK PUT mock:///v1beta1/lights/all/power
Authorization: Bearer 123456789abcdef
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Content-Length: 21

duration=1.0&state=on
---> MOCK GET mock:///v1beta1/lights/all
---> END MOCK (21-byte body)
Authorization: Bearer 123456789abcdef
---> END MOCK (no body)
---> MOCK PUT mock:///v1beta1/lights/all/color
Authorization: Bearer 123456789abcdef
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Content-Length: 53

duration=1.0&color=saturation%3A10000.0&power_on=true
---> END MOCK (53-byte body)
