apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile 'com.intellij:annotations:12.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    testBuildType "debug"
    /*  compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "0.0.1"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    buildTypes {
        release {
            resValue("string", "DEFAULT_API_KEY", DUNCAN_API_KEY)

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "DEFAULT_API_KEY", DUNCAN_API_KEY)

            debuggable true
        }
    }

    productFlavors {
        mockNetwork {
            applicationId 'com.giganticsheep.wifilight.test'
            minSdkVersion 16
            targetSdkVersion 21
        }
        production {
            applicationId 'com.giganticsheep.wifilight'
            minSdkVersion 16
            targetSdkVersion 21
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'

    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup:otto:1.3.8'

    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile 'com.hannesdorfmann.mosby:core:1.1.0'
    compile 'com.hannesdorfmann.mosby:mvp:1.1.0'
    compile 'com.hannesdorfmann.mosby:viewstate:1.1.0'
    compile 'com.hannesdorfmann.mosby:rx:1.1.0'

    compile 'com.squareup.retrofit:retrofit-mock:1.9.0'

    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.0-rc3') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile('org.robolectric:shadows-support-v4:3.0-rc3')

   // testApt 'com.google.dagger:dagger-compiler:2.0'
    testCompile 'com.google.dagger:dagger-compiler:2.0'
}
