<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/light_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/light_status"
        android:layout_toStartOf="@+id/light_status"
        android:layout_alignTop="@+id/light_status"
        android:layout_alignBottom="@+id/light_status"
        android:layout_margin="5dp"
        style="@style/Theme.WifiLight.TextView.DrawerLabel"
        android:src="@string/test_string" />

    <ImageView
        android:id="@+id/light_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_alert_error"
        android:layout_margin="5dp"
        android:contentDescription="Light Status" />

</RelativeLayout>