<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        grid:columnCount="@integer/light_sliders_column_count"
        grid:rowCount="@integer/white_sliders_row_count"
        android:id="@+id/seekbar_grid">

        <TextView
            android:layout_width="wrap_content"
            grid:layout_row="0"
            grid:layout_rowSpan="1"
            grid:layout_column="0"
            grid:layout_columnSpan="1"
            grid:layout_gravity="center_vertical"
            android:text="@string/label_light_brightness"
            style="@style/Theme.WifiLight.TextView.Label1" />

        <SeekBar
            android:id="@+id/brightness_seekbar"
            grid:layout_row="0"
            grid:layout_rowSpan="1"
            grid:layout_column="1"
            grid:layout_columnSpan="1"
            grid:layout_columnWeight="1"
            grid:layout_gravity="center_vertical"
            android:max="@integer/light_slider_brightness_max" />

     <!--   <TextView
            android:layout_width="wrap_content"
            grid:layout_row="1"
            grid:layout_rowSpan="1"
            grid:layout_column="0"
            grid:layout_columnSpan="1"
            grid:layout_gravity="center_vertical"
            android:text="@string/label_light_kelvin"
            style="@style/Theme.WifiLight.TextView.Label1" />-->

        <!--<SeekBar
            android:id="@+id/kelvin_seekbar"
            grid:layout_row="1"
            grid:layout_rowSpan="1"
            grid:layout_column="1"
            grid:layout_columnSpan="1"
            grid:layout_columnWeight="1"
            grid:layout_gravity="center_vertical"
            android:max="@integer/light_slider_kelvin_max" />-->
    </android.support.v7.widget.GridLayout>
    <com.giganticsheep.wifilight.base.ColourSeekBar
        android:id="@+id/kelvin_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar_grid"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/default_padding" />
</RelativeLayout>