<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/light_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    android:background="@drawable/background_light">

    <ImageView
        android:id="@+id/light_small_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bulb_small"
        android:layout_below="@+id/light_name_textview"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/light_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bulb"
        android:visibility="gone" />

    <TextView
        android:id="@+id/light_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/Theme.WifiLight.TextView.ItemTitle" />

</RelativeLayout>