<?xml version="1.0" encoding="utf-8"?>
<com.giganticsheep.wifilight.ui.navigation.location.LocationContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    android:background="@drawable/background_location">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.giganticsheep.wifilight.ui.navigation.location.LocationContainer>